{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "tsx src/server.ts",
    "build":"tsup src",
    "start":"node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/cors": "^2.8.13",
    "axios": "^1.3.5",
    "fastify": "^4.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4"
  }
}
